diabetic_app/assets/news_files/news.json (before)
{
  "noticias": [
    {
      "titulo": "Diabetes Tipo 1",
      "imagen": "https://medlineplus.gov/images/DiabetesType1.jpg",
      "sitio": "https://medlineplus.gov/spanish/diabetestype1.html"
    },
    {
      "titulo": "La diabetes en las personas mayores",
      "imagen": "https://www.nia.nih.gov/sites/default/files/2018-05/diabetes-older-adults-inline-compressed_0.jpg",
      "sitio": "https://www.nia.nih.gov/espanol/diabetes-personas-mayores"
    },
    {
      "titulo": "30 minutos de ejercicio diario contra la diabetes",
      "imagen": "https://cdn.pixabay.com/photo/2017/08/06/12/52/woman-2592247_1280.jpg",
      "sitio": "https://youtu.be/nzVpQQ-P3Ms?si=ichZowVJaSlwf5ty"
    },
    {
      "titulo": "Goce el ejercicio con diabetes",
      "imagen": "https://www.telemundo.com/sites/nbcutelemundo/files/styles/fit-760w/public/images/article/cover/2019/03/11/mujer_hace_ejercicio_en_casa.jpg?ramen_itok=iqwQftIcTf",
      "sitio": "https://www.youtube.com/watch?v=L9tXCTm-JgM"
    },
    {
      "titulo": "Actividad física corazón",
      "imagen": "https://canaldiabetes.com/wp-content/uploads/2016/02/o-OLDER-PEOPLE-EXERCISING-facebook.jpg",
      "sitio": "http://www.youtube.com/watch?v=T723Av2qBPQ"
    },
    {
      "titulo": "Conociendo la intensidad de mi actividad física",
      "imagen": "https://images.hola.com/imagenes/estar-bien/20201110178901/ejercicios-hiit-alta-intensidad-en-casa/0-887-435/thruster-a.jpg",
      "sitio": "https://photos.app.goo.gl/f3VAdxrTq98VpNvq7"
    },
    {
      "titulo": "Ejercicio físico y diabetes",
      "imagen": "https://cdn.pixabay.com/photo/2020/11/24/18/19/cat-5773481_1280.jpg",
      "sitio": "https://www.youtube.com/watch?v=CyX_lA8wFpE"
    },
    {
      "titulo": "Por qué realizar actividad física",
      "imagen": "https://www.shutterstock.com/image-vector/men-women-athletes-doing-exercises-600nw-1785411101.jpg",
      "sitio": "https://www.youtube.com/watch?v=J5kAKCRMDT8"
    },
    {
      "titulo": "Actividad física corazón",
      "imagen": "https://images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "sitio": "https://www.youtube.com/watch?v=T723Av2qBPQ"
    }

  ]
}

diabetic_app/assets/news_files/news.json (after)
{
  "noticias": [
    {
      "titulo": "Diabetes Tipo 1",
      "imagen": "https://medlineplus.gov/images/DiabetesType1.jpg",
      "sitio": "https://medlineplus.gov/spanish/diabetestype1.html"
    },
    {
      "titulo": "La diabetes en las personas mayores",
      "imagen": "https://www.nia.nih.gov/sites/default/files/2018-05/diabetes-older-adults-inline-compressed_0.jpg",
      "sitio": "https://www.nia.nih.gov/espanol/diabetes-personas-mayores"
    },
    {
      "titulo": "30 minutos de ejercicio diario contra la diabetes",
      "imagen": "https://cdn.pixabay.com/photo/2017/08/06/12/52/woman-2592247_1280.jpg",
      "sitio": "https://youtu.be/nzVpQQ-P3Ms?si=ichZowVJaSlwf5ty"
    },
    {
      "titulo": "Actividad física corazón",
      "imagen": "https://canaldiabetes.com/wp-content/uploads/2016/02/o-OLDER-PEOPLE-EXERCISING-facebook.jpg",
      "sitio": "http://www.youtube.com/watch?v=T723Av2qBPQ"
    },
    {
      "titulo": "Conociendo la intensidad de mi actividad física",
      "imagen": "https://images.hola.com/imagenes/estar-bien/20201110178901/ejercicios-hiit-alta-intensidad-en-casa/0-887-435/thruster-a.jpg",
      "sitio": "https://vm.tiktok.com/ZM62WTgVm/"
    },
    {
      "titulo": "Ejercicio físico y diabetes",
      "imagen": "https://cdn.pixabay.com/photo/2020/11/24/18/19/cat-5773481_1280.jpg",
      "sitio": "https://www.youtube.com/watch?v=CyX_lA8wFpE"
    },
    {
      "titulo": "Por qué realizar actividad física",
      "imagen": "https://www.shutterstock.com/image-vector/men-women-athletes-doing-exercises-600nw-1785411101.jpg",
      "sitio": "https://www.youtube.com/watch?v=J5kAKCRMDT8"
    },
    {
      "titulo": "Actividad física corazón",
      "imagen": "https://images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "sitio": "https://www.youtube.com/watch?v=T723Av2qBPQ"
    }

  ]
}

diabetic_app/assets/news_files/news.json (diff)
@@ -16,11 +16,6 @@
       "sitio": "https://youtu.be/nzVpQQ-P3Ms?si=ichZowVJaSlwf5ty"
     },
     {
-      "titulo": "Goce el ejercicio con diabetes",
-      "imagen": "https://www.telemundo.com/sites/nbcutelemundo/files/styles/fit-760w/public/images/article/cover/2019/03/11/mujer_hace_ejercicio_en_casa.jpg?ramen_itok=iqwQftIcTf",
-      "sitio": "https://www.youtube.com/watch?v=L9tXCTm-JgM"
-    },
-    {
       "titulo": "Actividad física corazón",
       "imagen": "https://canaldiabetes.com/wp-content/uploads/2016/02/o-OLDER-PEOPLE-EXERCISING-facebook.jpg",
       "sitio": "http://www.youtube.com/watch?v=T723Av2qBPQ"
@@ -28,7 +23,7 @@
     {
       "titulo": "Conociendo la intensidad de mi actividad física",
       "imagen": "https://images.hola.com/imagenes/estar-bien/20201110178901/ejercicios-hiit-alta-intensidad-en-casa/0-887-435/thruster-a.jpg",
-      "sitio": "https://photos.app.goo.gl/f3VAdxrTq98VpNvq7"
+      "sitio": "https://vm.tiktok.com/ZM62WTgVm/"
     },
     {
       "titulo": "Ejercicio físico y diabetes",
